﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{437B3C57-A7E7-4D99-A027-4BB4E5105E7A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CoreLib</RootNamespace>
    <AssemblyName>CoreLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Internal|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Internal\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Optimize>true</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'HWSW|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\HWSW\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AbsInt, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\AbsInt.dll</HintPath>
    </Reference>
    <Reference Include="Basetypes, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\Basetypes.dll</HintPath>
    </Reference>
    <Reference Include="Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\Core.dll</HintPath>
    </Reference>
    <Reference Include="Graph, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\Graph.dll</HintPath>
    </Reference>
    <Reference Include="Houdini">
      <HintPath>..\..\references\Houdini.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\references\Model.dll</HintPath>
    </Reference>
    <Reference Include="ParserHelper">
      <HintPath>..\..\references\ParserHelper.dll</HintPath>
    </Reference>
    <Reference Include="Provers.SMTLib">
      <HintPath>..\..\references\Provers.SMTLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="VCExpr, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\VCExpr.dll</HintPath>
    </Reference>
    <Reference Include="VCGeneration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=736440c9b414ea16, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\references\VCGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractHoudini.cs" />
    <Compile Include="BoogiePP.cs" />
    <Compile Include="BoogieVerify.cs" />
    <Compile Include="CBAPasses.cs" />
    <Compile Include="CBAProgram.cs" />
    <Compile Include="HoudiniLite.cs" />
    <Compile Include="SdvUtils.cs" />
    <Compile Include="StratifiedInlining.cs" />
    <Compile Include="CompilerPass.cs" />
    <Compile Include="CompressBlocks.cs" />
    <Compile Include="ConcurrentTrace.cs" />
    <Compile Include="Coverage.cs" />
    <Compile Include="ErrorProjection.cs" />
    <Compile Include="ErrorTrace.cs" />
    <Compile Include="FlagReader.cs" />
    <Compile Include="Instrumentation.cs" />
    <Compile Include="ModSet.cs" />
    <Compile Include="Policy.cs" />
    <Compile Include="ProgramInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Refinement.cs" />
    <Compile Include="RewriteCallDontCare.cs" />
    <Compile Include="StaticAnalysis.cs" />
    <Compile Include="TraceTransformation.cs" />
    <Compile Include="TraceVerify.cs" />
    <Compile Include="VariableManager.cs" />
    <Compile Include="VariableSlice.cs" />
    <Compile Include="VerificationPasses.cs" />
    <Compile Include="WeightDomains.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgTransformation\ProgTransformation.csproj">
      <Project>{6532B8A9-8CC2-4D7F-9D5E-7669841B6871}</Project>
      <Name>ProgTransformation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Util\CorralUtil.csproj">
      <Project>{186DE4BD-014D-47C7-A914-831EA98116A9}</Project>
      <Name>CorralUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>