﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04D1EBFE-F934-44D2-86C6-407BC99AE00A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvUtil</RootNamespace>
    <AssemblyName>AvUtil</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AbsInt">
      <HintPath>..\..\..\references\AbsInt.dll</HintPath>
    </Reference>
    <Reference Include="Basetypes">
      <HintPath>..\..\..\references\Basetypes.dll</HintPath>
    </Reference>
    <Reference Include="CodeContractsExtender">
      <HintPath>..\..\..\references\CodeContractsExtender.dll</HintPath>
    </Reference>
    <Reference Include="Concurrency">
      <HintPath>..\..\..\references\Concurrency.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\..\references\Core.dll</HintPath>
    </Reference>
    <Reference Include="Doomed">
      <HintPath>..\..\..\references\Doomed.dll</HintPath>
    </Reference>
    <Reference Include="ExecutionEngine">
      <HintPath>..\..\..\references\ExecutionEngine.dll</HintPath>
    </Reference>
    <Reference Include="Graph">
      <HintPath>..\..\..\references\Graph.dll</HintPath>
    </Reference>
    <Reference Include="Houdini">
      <HintPath>..\..\..\references\Houdini.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\..\references\Model.dll</HintPath>
    </Reference>
    <Reference Include="ParserHelper">
      <HintPath>..\..\..\references\ParserHelper.dll</HintPath>
    </Reference>
    <Reference Include="Predication">
      <HintPath>..\..\..\references\Predication.dll</HintPath>
    </Reference>
    <Reference Include="Provers.SMTLib">
      <HintPath>..\..\..\references\Provers.SMTLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="VCExpr">
      <HintPath>..\..\..\references\VCExpr.dll</HintPath>
    </Reference>
    <Reference Include="VCGeneration">
      <HintPath>..\..\..\references\VCGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>